In [11]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import datetime
from datetime import date

In [2]:
df0 = pd.read_csv('data_headcount.csv')
df0.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,847428,Ms.,Walter,D,Goldberg,F,walter.goldberg@aol.com,Alonzo Goldberg,Lashay Goldberg,Archie,...,687-24-6867,209-851-5183,Sunnyvale,Santa Clara,Sunnyvale,CA,94090,West,wdgoldberg,6P1q+|}0p.s{zmm
1,946350,Mrs.,Lulu,I,Collett,F,lulu.collett@hotmail.com,Arden Collett,Austin Collett,Trotter,...,396-33-3847,212-238-4774,Flushing,Queens,Flushing,NY,11353,Northeast,licollett,Gix/UG!bwVG?\53
2,321420,Mrs.,Sybil,P,Bogan,F,sybil.bogan@gmail.com,Matthew Bogan,Marquitta Bogan,Nowell,...,690-22-6926,210-629-5940,Princeton,Collin,Princeton,TX,75407,South,spbogan,o]n8cY{T;T
3,719891,Prof.,Tom,Y,Dingle,M,tom.dingle@gmail.com,Francesco Dingle,Malissa Dingle,Wertz,...,327-11-6783,215-658-5871,Lucinda,Clarion,Lucinda,PA,16235,Northeast,tydingle,76c6}-R\z[
4,999307,Mr.,Daryl,C,Treadwell,M,daryl.treadwell@verizon.net,Moshe Treadwell,Phyllis Treadwell,Schwarz,...,211-84-3295,225-622-2835,Torbert,Pointe Coupee,Torbert,LA,70781,South,dctreadwell,8Wq?HZS[MhF

In [3]:
list(df0)

['Emp ID',
 'Name Prefix',
 'First Name',
 'Middle Initial',
 'Last Name',
 'Gender',
 'E Mail',
 "Father's Name",
 "Mother's Name",
 "Mother's Maiden Name",
 'Date of Birth',
 'Time of Birth',
 'Age in Yrs.',
 'Weight in Kgs.',
 'Date of Joining',
 'Quarter of Joining',
 'Half of Joining',
 'Year of Joining',
 'Month of Joining',
 'Month Name of Joining',
 'Short Month',
 'Day of Joining',
 'DOW of Joining',
 'Short DOW',
 'Age in Company (Years)',
 'Salary',
 'Last % Hike',
 'SSN',
 'Phone No. ',
 'Place Name',
 'County',
 'City',
 'State',
 'Zip',
 'Region',
 'User Name',
 'Password']

# Subset data I want to keep.

In [6]:
df1 = df0[['Emp ID', 'First Name', 'Last Name', 'Gender', 'E Mail', 'Date of Birth', 'Date of Joining', 'Age in Company (Years)',
       'Salary', 'Last % Hike', 'Place Name', 'County', 'City', 'State', 'Zip']]
list(df1)

['Emp ID',
 'First Name',
 'Last Name',
 'Gender',
 'E Mail',
 'Date of Birth',
 'Date of Joining',
 'Age in Company (Years)',
 'Salary',
 'Last % Hike',
 'Place Name',
 'County',
 'City',
 'State',
 'Zip']

In [7]:
df1.head()

,Emp ID,First Name,Last Name,Gender,E Mail,Date of Birth,Date of Joining,Age in Company (Years),Salary,Last % Hike,Place Name,County,City,State,Zip
0,847428,Walter,Goldberg,F,walter.goldberg@aol.com,1/19/1967,9/30/1991,25.84,57465,0%,Sunnyvale,Santa Clara,Sunnyvale,CA,94090
1,946350,Lulu,Collett,F,lulu.collett@hotmail.com,6/24/1987,6/6/2015,2.15,102942,1%,Flushing,Queens,Flushing,NY,11353
2,321420,Sybil,Bogan,F,sybil.bogan@gmail.com,8/21/1964,9/16/1995,21.88,181051,26%,Princeton,Collin,Princeton,TX,75407
3,719891,Tom,Dingle,M,tom.dingle@gmail.com,11/5/1985,11/27/2010,6.67,71041,11%,Lucinda,Clarion,Lucinda,PA,16235
4,999307,Daryl,Treadwell,M,daryl.treadwell@verizon.net,7/7/1977,4/10/2014,3.30,87411,6%,Torbert,Pointe Coupee,Torbert,LA,70781

# Rename variables

In [8]:
df1.rename(columns={'Emp ID': 'emplId', 'First Name': 'firstName', 'Last Name': 'lastName','Gender': 'gender', 'E Mail': 'eMail',
                   'Date of Birth': 'dob', 'Date of Joining': 'hireDate', 'Age in Company (Years)': 'tenure', 'Salary': 'salary',
                   'Last % Hike':'lastIncrease', 'Place Name': 'workLocation', 'County': 'county', 'State': 'state',
                   'City': 'city', 'Zip': 'zipCode'}, inplace=True)
df1.head()

C:\Users\David\Anaconda3\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,emplId,firstName,lastName,gender,eMail,dob,hireDate,tenure,salary,lastIncrease,workLocation,county,city,state,zipCode
0,847428,Walter,Goldberg,F,walter.goldberg@aol.com,1/19/1967,9/30/1991,25.84,57465,0%,Sunnyvale,Santa Clara,Sunnyvale,CA,94090
1,946350,Lulu,Collett,F,lulu.collett@hotmail.com,6/24/1987,6/6/2015,2.15,102942,1%,Flushing,Queens,Flushing,NY,11353
2,321420,Sybil,Bogan,F,sybil.bogan@gmail.com,8/21/1964,9/16/1995,21.88,181051,26%,Princeton,Collin,Princeton,TX,75407
3,719891,Tom,Dingle,M,tom.dingle@gmail.com,11/5/1985,11/27/2010,6.67,71041,11%,Lucinda,Clarion,Lucinda,PA,16235
4,999307,Daryl,Treadwell,M,daryl.treadwell@verizon.net,7/7/1977,4/10/2014,3.30,87411,6%,Torbert,Pointe Coupee,Torbert,LA,70781

# Creating new variables

In [10]:
df1['domain'] = df1['eMail'].str.split('@').str[1]
df1.head()

C:\Users\David\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,emplId,firstName,lastName,gender,eMail,dob,hireDate,tenure,salary,lastIncrease,workLocation,county,city,state,zipCode,domain
0,847428,Walter,Goldberg,F,walter.goldberg@aol.com,1/19/1967,9/30/1991,25.84,57465,0%,Sunnyvale,Santa Clara,Sunnyvale,CA,94090,walter.goldberg
1,946350,Lulu,Collett,F,lulu.collett@hotmail.com,6/24/1987,6/6/2015,2.15,102942,1%,Flushing,Queens,Flushing,NY,11353,lulu.collett
2,321420,Sybil,Bogan,F,sybil.bogan@gmail.com,8/21/1964,9/16/1995,21.88,181051,26%,Princeton,Collin,Princeton,TX,75407,sybil.bogan
3,719891,Tom,Dingle,M,tom.dingle@gmail.com,11/5/1985,11/27/2010,6.67,71041,11%,Lucinda,Clarion,Lucinda,PA,16235,tom.dingle
4,999307,Daryl,Treadwell,M,daryl.treadwell@verizon.net,7/7/1977,4/10/2014,3.30,87411,6%,Torbert,Pointe Coupee,Torbert,LA,70781,daryl.treadwell

# Calcuate Age based on current date